Diable/Diable/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Diable;assembly=Diable"
             mc:Ignorable="d"
             x:Class="Diable.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{local:ImageResource Diable.Resources.cogs.png}" Clicked="SetupItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <!-- <Label Text="Name:" FontSize="Medium" />
            <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small"/> -->
            <!-- <Label Text="Description:" FontSize="Medium" /> -->
            <Label Text="{Binding Item.Description}" d:Text="Item description"/>
            <BoxView HeightRequest="1" Color="Black"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Circle Out"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="R" BackgroundColor="Red" x:Name="RedCircleButton" Clicked="CircleButton_Clicked"/>
                        <Button Text="G" BackgroundColor="Green" x:Name="GreenCircleButton" Clicked="CircleButton_Clicked"/>
                        <Button Text="B" BackgroundColor="Blue" x:Name="BlueCircleButton" Clicked="CircleButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Y" BackgroundColor="Yellow" x:Name="YellowCircleButton" Clicked="CircleButton_Clicked"/>
                        <Button Text="C" BackgroundColor="Cyan" x:Name="CyanCircleButton" Clicked="CircleButton_Clicked"/>
                        <Button Text="M" BackgroundColor="Magenta" x:Name="MagentaCircleButton" Clicked="CircleButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="W" BackgroundColor="White" x:Name="WhiteCircleButton" Clicked="CircleButton_Clicked"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black"/>
            <!-- Boom button! -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Boom!"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="R" BackgroundColor="Red" x:Name="RedBoomButton" Clicked="BoomButton_Clicked"/>
                        <Button Text="G" BackgroundColor="Green" x:Name="GreenBoomButton" Clicked="BoomButton_Clicked"/>
                        <Button Text="B" BackgroundColor="Blue" x:Name="BlueBoomButton" Clicked="BoomButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Y" BackgroundColor="Yellow" x:Name="YellowBoomButton" Clicked="BoomButton_Clicked"/>
                        <Button Text="C" BackgroundColor="Cyan" x:Name="CyanBoomButton" Clicked="BoomButton_Clicked"/>
                        <Button Text="M" BackgroundColor="Magenta" x:Name="MagentaBoomButton" Clicked="BoomButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="W" BackgroundColor="White" x:Name="WhiteBoomButton" Clicked="BoomButton_Clicked"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black"/>
            <!-- Colour Cycle -->
            <StackLayout Orientation="Horizontal">
                <Button x:Name="CycleButton" Text="Colour Cycle" Clicked="CycleButton_Clicked" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Speed" WidthRequest="40"/>
                        <Label BindingContext="{x:Reference Name=CycleSpeed}" Text="{Binding Path=Value, StringFormat='{0:N0}'}" WidthRequest="50"/>
                        <Slider x:Name="CycleSpeed" Minimum="-127" Maximum="127" Value="10" HorizontalOptions="FillAndExpand" BackgroundColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Step" WidthRequest="40"/>
                        <Label BindingContext="{x:Reference Name=CycleStep}" Text="{Binding Path=Value, StringFormat='{0:N0}'}" WidthRequest="50"/>
                        <Slider x:Name="CycleStep" Minimum="0" Maximum="32767" Value="255" HorizontalOptions="FillAndExpand" BackgroundColor="DarkBlue"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black"/>
            <!-- Sparkle mode -->
            <StackLayout Orientation="Horizontal">
                <Button x:Name="SparkleButton" Text="Sparkle" Clicked="SparkleButton_Clicked" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Chance"/>
                    <Slider x:Name="SparkleChance" Minimum="0" Maximum="255" HorizontalOptions="FillAndExpand"/>
                    <Label BindingContext="{x:Reference SparkleChance}" Text="{Binding Path=Value, StringFormat='{0:N0}'}" WidthRequest="50"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Foreground"/>
                    <StackLayout Orientation="Horizontal">
                        <Slider x:Name="SparkleFRed" Minimum="0" Maximum="255" Value="255" BackgroundColor="Red" ThumbColor="Green" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleFRed}" Text="{Binding Path=Value, StringFormat='{0:N0}'}"  WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Slider x:Name="SparkleFGreen" Minimum="0" Maximum="255" Value="255" BackgroundColor="Green" ThumbColor="Blue" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleFGreen}" Text="{Binding Path=Value, StringFormat='{0:N0}'}"  WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Slider x:Name="SparkleFBlue" Minimum="0" Maximum="255" Value="255" BackgroundColor="Blue" ThumbColor="Red" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleFBlue}" Text="{Binding Path=Value, StringFormat='{0:N0}'}"  WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
                <BoxView WidthRequest="1" Color="Green" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Background"/>
                    <StackLayout Orientation="Horizontal">
                        <Slider x:Name="SparkleBRed" Minimum="0" Maximum="255" Value="10" BackgroundColor="Red" ThumbColor="Green" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleBRed}" Text="{Binding Path=Value, StringFormat='{0:N0}'}" WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Slider x:Name="SparkleBGreen" Minimum="0" Maximum="255" Value="0" BackgroundColor="Green" ThumbColor="Blue" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleBGreen}" Text="{Binding Path=Value, StringFormat='{0:N0}'}"  WidthRequest="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Slider x:Name="SparkleBBlue" Minimum="0" Maximum="255" Value="10" BackgroundColor="Blue" ThumbColor="Red" HorizontalOptions="FillAndExpand"/>
                        <Label BindingContext="{x:Reference Name=SparkleBBlue}" Text="{Binding Path=Value, StringFormat='{0:N0}'}"  WidthRequest="50"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black" />
            <!-- Brightness slider -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Brightness/Jitter"/>
                <Slider x:Name="Brightness" Minimum="0" Maximum="255" Value="255" DragCompleted="Brightness_DragCompleted" ValueChanged="Brightness_ValueChanged" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen"/>
            </StackLayout>
            <Button Text="Poke!" x:Name="PokeButton" Clicked="PokeButton_Clicked"/>
            <!-- <Button Text="Test" x:Name="TestButton" IsVisible="false" Clicked="TestButton_Clicked" /> -->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" x:Name="ImageButtonStack">
                    <!-- <ImageButton Source="" WidthRequest="100" x:Name="" Clicked="" /> -->
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Gyro" x:Name="Gyro" Clicked="Gyro_Clicked"/>
                <Button Text="Default 1" x:Name="Default1" Clicked="Default1_Clicked" />
                <Button Text="Default 2" x:Name="Default2" Clicked="Default2_Clicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>