Diable/Diable/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diable.Views.SettingsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DiaBLE Settings"
                HorizontalOptions="CenterAndExpand" />
            <!-- Name, fold/wing, pins -->
            <Label Text="DiaBLE Name:" />
            <Entry x:Name="_DiaBLEName" />
            <StackLayout Orientation="Horizontal">
                <Label Text="DiaBLE version:" />
                <Label x:Name="_DiaBLEVersion"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Wings"/>
                <Switch x:Name="_FoldedSwitch" IsToggled="True"/>
                <Label Text="Folded"/>
                <Label Text="Pin0:"/>
                <Entry Text="5" x:Name="_Pin0"/>
                <Label Text="Pin1:"/>
                <Entry Text="6" x:Name="_Pin1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of LEDs per stick"/>
                <Entry Text="8" x:Name="_LightCount" WidthRequest="100"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Main Loop ms (500 seems to work):" />
                <Entry Text="500" x:Name="_FrameTime" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>